<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/inicio.css">
    <link rel="shortcut icon" href="/img/logo.png">
    <title>Penalazo</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="logo">
            <img src="/img/logo.png" alt="Logo">
        </div>
        <h1><span class="pena">PENA</span><span class="lazo">LAZO</span></h1>
        <button class="login-btn">Iniciar Sesión</button>
        <div class="header-bar"></div> <!-- Barra celeste -->
    </header>
    
    <!-- MAIN -->
    <main class="main-container">
        <div class="banner">ACCEDE A NUESTROS MINIJUEGOS</div>
        <div class="games-container">
            <div class="game-card">
                <h2>¿QUIÉN ES QUIÉN?</h2>
                <img src="/img/pedri.jpg" alt="¿Quién es quién?">
                <button class="play-btn">JUGAR</button>
                <p>¿No sabes cómo se juega?<br><a href="#">Lee las reglas</a></p>
            </div>
            <div class="game-card">
                <h2>MENTIROSO</h2>
                <img src="/img/wirtz.jpg" alt="Mentiroso">
                <button class="play-btn">JUGAR</button>
                <p>¿No sabes cómo se juega?<br><a href="#">Lee las reglas</a></p>
            </div>
        </div>
    </main>
    
    <!-- FOOTER -->
    <footer class="footer">
        <!-- Redes sociales -->
        <div class="socials">
            <div>
                <img src="/img/pngtree-instagram-social-platform-icon-png-image_6315976.png" alt="Instagram">
                <p>@tadeo.boglione</p>
            </div>
            <div>
                <img src="/img/Github-desktop-logo-symbol.svg.png" alt="GitHub">
                <p>Tadeo-Boglione-DEV</p>
            </div>
            <div>
                <img src="/img/images-removebg-preview.png" alt="Gmail">
                <p>tadeo.boglionee@gmail.com</p>
            </div>
        </div>

        <!-- Nombre del sitio en el centro -->
        <div class="brand">
            <span>PE</span>
            <span>N</span>
            <span>AL</span>
            <span>A</span>
            <span>ZO</span>
            <span class="com">.com</span>
        </div>
        
        

        <!-- Logo en la derecha -->
        <div>
            <img src="/img/logo.png" alt="Logo" class="logo">
        </div>
    </footer>
</body>
</html>
